TOKEN=token-goes-here
PREFIX=!
MESSAGE_LOGGING_CHANNEL=channel-id
# Only change the API URL if you're using a selfhosted Revolt instance.
API_URL=https://api.revolt.chat
# Moderation Database
DB_HOST=localhost
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB=yourdatabase
REQUIRED_ROLE_ID=yourroleid
