TOKEN=token-goes-here
PREFIX=!
MESSAGE_LOGGING_CHANNEL=channel-id
# Only change these URLs if you're using a selfhosted Revolt instance.
APP_URL=https://app.revolt.chat
API_URL=https://api.revolt.chat
# Moderation Database
DB_HOST=localhost
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB=yourdatabase
REQUIRED_ROLE_ID=yourroleid
